body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  text-align: center;
}

.App-header_res {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding-left: 3vw;
}

span {
  color: white;
}

.App-logo {
  height: 30vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

.App-header {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(223, 163, 75);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

label {
  color: white;
  font-weight: bold;
}

.submit_button {
  height: 5vh;
  width: 10vw;
  -moz-box-shadow: inset 0px 1px 0px 0px black;
  -webkit-box-shadow: inset 0px 1px 0px 0px black;
  box-shadow: inset 0px 1px 0px 0px black;
  background-color: rgb(212, 136, 65);
  border: 1px solid black;
  text-shadow: 0 1px 0px black;
  border-radius: 5%;
}

.submit_button:hover {
  background: rgb(223, 163, 75);
  color: black;
  cursor: pointer;
}

.submit_button:active {
  background: #1d4698;
  border-color: #1d4698;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.flex-container-sha {
  display: flex;
  justify-content: center;
  align-items: center;
}

form:first-child {
  margin-right: 5vw;
}

form:nth-child(2) {
  margin-left: 5vw;
}

.box {
  color: rgb(247, 136, 46);
  height: 25vh;
  width: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7vw;
}

.box-text {
  font-weight: bold;
  font-size: 5vh;
  text-align: center;
}

.box-text > img {
  margin: 2vw;
  width: 20vw;
}

.left-side {
  max-width: 15vw;
}

.arrow-1 {
  width: 100px;
  height: 30px;
  display: flex;
}
.arrow-1:before {
  content: "";
  background: currentColor;
  width: 15px;
  clip-path: polygon(
    0 10px,
    calc(100% - 15px) 10px,
    calc(100% - 15px) 0,
    100% 50%,
    calc(100% - 15px) 100%,
    calc(100% - 15px) calc(100% - 10px),
    0 calc(100% - 10px)
  );
  animation: a1 1.5s infinite linear;
  margin-left: 2vw;
  margin-right: 2vw;
}
@keyframes a1 {
  90%,
  100% {
    flex-grow: 1;
  }
}
