<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Optimized AES Visualizer</title>
        <link rel="stylesheet" href="../static/index.css">
        <link rel="icon" href="../static/AESLogo.png" />
    </head>
<body>
    <div class="App_result">
        <header class="App-header_res">
            
            

            
            

            {% for i in range(blocks) %}
                
                
                

                {% if cipher %}
                    
<p>First the key and block converted into ASCII value and stored in a matrix. Then the matrix will undergo {{no_of_rounds}} rounds of AES</p>
                    <p>This matrix will undergo {{no_of_rounds}} rounds of AES: </p>
                    {% for j in range(1, no_of_rounds) %}
                    <p>Round {{j}}:  </p>
                    <ol>
                        <li>
                            <div class="flex-container-sha">
                                <span class="left-side">{{ans[i]["rounds"][j-1][3]}}</span> 
                                <div class="arrow-1"></div> 
                                <div class="box"> <div class="box-text">SubBytes Transformation <br/> </div> </div>
                                <div class="arrow-1"></div> 
                                <span class="left-side">{{ans[i]["rounds"][j][0]}}</span>
                            </div>
                        </li>

                        <br/>

                        <li>
                            <div class="flex-container-sha">
                                <span class="left-side">{{ans[i]["rounds"][j][0]}}</span> 
                                <div class="arrow-1"></div> 
                                <div class="box"> <div class="box-text">ShiftRows Transformation <br/> (Left Shifts) </div> </div>
                                <div class="arrow-1"></div> 
                                <span class="left-side">{{ans[i]["rounds"][j][1]}}</span>
                            </div>
                        </li>

                        <br/>

                        <li>
                            <div class="flex-container-sha">
                                <span class="left-side">{{ans[i]["rounds"][j][1]}}</span> 
                                <div class="arrow-1"></div> 
                                <div class="box"> <div class="box-text">MixColumns Transformation <br/> (multiplication) </div> </div>
                                <div class="arrow-1"></div> 
                                <span class="left-side">{{ans[i]["rounds"][j][2]}}</span>
                            </div>
                        </li>

                        <br/>


                        <li>
                            <div class="flex-container-sha">
                                <span class="left-side">{{ans[i]["rounds"][j][2]}}</span> 
                                <div class="arrow-1"></div> 
                                <div class="box"> <div class="box-text">AddRoundKey Transformation <br/>  </div> </div>
                                <div class="arrow-1"></div> 
                                <span class="left-side">{{ans[i]["rounds"][j][3]}}</span>
                            </div>
                        </li>
                    </ol>
                            
                    {% endfor %}
                    <p>Round {{no_of_rounds}}: </span></p>
                    <ol>
                        <li>
                            <div class="flex-container-sha">
                                <span class="left-side">{{ans[i]["rounds"][no_of_rounds-1][3]}}</span> 
                                <div class="arrow-1"></div> 
                                <div class="box"> <div class="box-text">SubBytes Transformation <br/>  </div> </div>
                                <div class="arrow-1"></div> 
                                <span class="left-side">{{ans[i]["rounds"][no_of_rounds][0]}}</span>
                            </div>
                        </li>

                        <br/>

                        <li>
                            <div class="flex-container-sha">
                                <span class="left-side">{{ans[i]["rounds"][no_of_rounds][0]}}</span> 
                                <div class="arrow-1"></div> 
                                <div class="box"> <div class="box-text"> ShiftRows Transformation <br/> (Left Shifts) </div> </div>
                                <div class="arrow-1"></div> 
                                <span class="left-side">{{ans[i]["rounds"][no_of_rounds][1]}}</span>
                            </div>
                        </li>

                        <br/>

                        <li>
                            <div class="flex-container-sha">
                                <span class="left-side">{{ans[i]["rounds"][no_of_rounds][1]}}</span> 
                                <div class="arrow-1"></div> 
                                <div class="box"> <div class="box-text">AddRoundKey Transformation <br/>  </div> </div>
                                <div class="arrow-1"></div> 
                                <span class="left-side">{{ans[i]["rounds"][no_of_rounds][2]}}</span>
                            </div>
                        </li>
                    </ol>
                    
                    <p>The Cipher Text of this Block is obtained by converting this matrix into ASCII characters:</p>
                    <div class="flex-container-sha">
                        <span class="left-side">{{ans[i]["rounds"][no_of_rounds][2]}}</span> 
                        <div class="arrow-1"></div> 
                        <div class="box"> <div class="box-text">ASCII Characters </div> </div>
                        <div class="arrow-1"></div> 
                        <span class="left-side">{{ans[i]["cipher"]}}</span>
                    </div>

                {% else %}
                    

                   
                    
                    <p>The Plaintext of this Block is obtained by converting this matrix into ASCII characters:</p>
                    <div class="flex-container-sha">
                        <span class="left-side">{{ans[i]["rounds"][no_of_rounds][2]}}</span> 
                        <div class="arrow-1"></div> 
                        <div class="box"> <div class="box-text">s </div> </div>
                        <div class="arrow-1"></div> 
                        <span class="left-side">{{ans[i]["plaintext"]}}</span>
                    </div>
                {% endif %}

            {% endfor %}
            
            {% if cipher %}
            <p style="font-size: x-large; ">The Ciphertext is: <span style="color: rgb(165, 108, 42) ;">{{cipher}}</span></p>
            {% else %}
            
            {% endif %}
            
            <center>
               
            </center>
        </header>
      </div>
</body>
</html>